# Datasource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/kiranastore
spring.datasource.username=root
spring.datasource.password=root

# Link for currencey conversion rate
currency.api.url=https://api.fxratesapi.com/latest?base=INR

# Swagger properties
springdoc.swagger-ui.path=/store-documentation
springdoc.api-docs.path=/store-api-docs
